{
  "manifest_version": 3,
  "name": "DuckMark",
  "description": "一个安静的书签启动器：悬浮面板即时取用，并以书签页替代默认新标签页。",
  "version": "2.0",
  "action": {
    "default_title": "DuckMark"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      }
    }
  },
  "permissions": ["bookmarks", "favicon", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/overlay-injector.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*.css",
        "content/*.js",
        "surface/*.js",
        "shared/*.js",
        "logo.png"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
